Scriptname CharGenQuest

short init
short convCount
short warnCount
short hurryCount
short birthsignCount
short birthsignChoice
short tauntCount
short tauntStage
short what
short who
short why
short die
short fate
short tookArmor
short inAmbushBRoom	; set to 1 by trigger zone when player jumps down into Ambush B room

short baurusWarn		; Baurus has warned player not to follow
float baurusTimer		; used to time Baurus's warnings before Emp is killed

short ambushCount	; how many assassins dead?

short playerKill			; how many assassins has the player killed?

short secretDoor		; set to 1 when Renote triggers secret door

short finalTauntCount 	; used to conditionalize final assassin's speech

; used by conversation scripts to tell whose turn to speak
short speaker
short target
; 1 = Baurus
; 2 = Renote
; 3 = Glenroy
; 4 = Emperor
; 5 = player (as target)

; used to time space between conversation items
float convTimer

; used by idle manager to determine which unique idle to play
short uniqueIdle
; 1 = Halt!
; 2 = Cross arms
; 3 = Point Forward
; 4 = Point Left
; 5 = Point Right
; 6 = Point Up
; 7 = Check Corpse
; 8 = One hand check weapon hilt
; 9 = Look at weapon
; 10 = Follow me!
; 11 = Stay here (point down)
; 12 = Point Up WEAPON
; 13 = Point Forward WEAPON
; 20 = Talk arms crossed
; 21 = Talk hands at side
; 22 = Talk both hands
; 23 = Talk hands at side 2
; 24 = Fist clinched
; 25 = Scan
; 26 = Alerted Scan
; 27 = Hold Up!
; 28 = Exhausted
; 29 = Death scene
; 30 = Death scene loop

; this will be 1 through the duration of chargen quest
short charGenRunning

; set to 1 to see debug messages in chargen
short debug

float fQuestDelayTime	; for quest script timing


begin gamemode

  ForceWeather Cloudy
  ; count down timer
  if convTimer > 0
    set convTimer to convTimer - getSecondsPassed
  endif

  ; bring up race menu first
  if getstage CharacterGen == 0
    set GameHour to 7
    setstage characterGen 5
  endif

  ; *********************************************************************************************
  ; Large IF block to help script processing speed (skip over chunks when not needed)
  ; *********************************************************************************************
  IF getstage charactergen < 30

    ; when emperor finished reacting to player, trigger him to force-greet
    if getstage characterGen == 16 && convTimer <= 0
      setstage characterGen 17
    endif


    ; when secret door is open, trigger everyone to go through it
    if getstage characterGen == 18 && secretDoor == 1 && convTimer <= 0
      setstage characterGen 19
    endif

    ; trigger ambush A
    if getstage CharacterGen == 20 && ( CGMarkerCEmperor.getdistance player < 480 || CGMarkerC2Renote.getdistance player < 900 )
      setstage CharacterGen 22
    endif

    ; make sure things progress even if player isn't listening to conversation
    if getstage CharacterGen == 26 && player.getdistance GlenroyRef > 2000
      if debug == 1
        messagebox "CharGenQuest script: setting stage 28 because player is not near Glenroy"
      endif
      setstage CharacterGen 28
    endif

    ; Baurus warns player not to follow
    if getstage CharacterGen == 28 && player.getdistance BaurusRef < 800 && convTimer <= 0 && baurusWarn == 0
      set convTimer to BaurusRef.SayTo player CharGenVoice 1
      set baurusWarn to 1
    endif

    if getstage CharacterGen == 28 && convTimer <= 0 && baurusWarn == 1
      setstage charactergen 29
    endif

  ENDIF	; stage < 30
  ; *********************************************************************************************



  ; *********************************************************************************************
  ; Large IF block to help script processing speed (skip over chunks when not needed)
  ; *********************************************************************************************
  IF getstage charactergen >= 30 && getstage charactergen < 50

    ; next phase -- assassins are dead
    if getstage CharacterGen == 34 && ambushCount >=2
      setstage CharacterGen 36
    endif


    ; next phase -- player gets close to NPCs in Room B
    if getstage CharacterGen >= 36 && getstage CharacterGen < 40 && inAmbushBRoom == 1
      if ( GlenroyRef.getdetected player == 1 || BaurusRef.getdetected player == 1 )
        set ambushCount to 2
        setstage CharacterGen 40
      endif
    endif

    ; put up birthsign menu
    if getstage CharacterGen == 43
      ShowBirthsignMenu
      setstage CharacterGen 44
    endif

    if getstage CharacterGen == 45 && convTimer <= 0
      setstage CharacterGen 50
    endif

  ENDIF	; getstage charactergen >= 30 && getstage charactergen < 50
  ; *********************************************************************************************



  ; *********************************************************************************************
  ; Large IF block to help script processing speed (skip over chunks when not needed)
  ; *********************************************************************************************
  IF getstage charactergen >= 50 && getstage charactergen < 70


    ; next phase -- player gets close to NPCs at Marker F
    if getstage CharacterGen == 52 && player.getdistance UrielSeptimRef < 500
      ; move out
      setstage CharacterGen 54
    endif

    ; next phase -- player gets close to NPCs at Marker G
    if getstage CharacterGen == 56 && player.getdistance UrielSeptimRef < 500
      ; wait until Baurus and Emperor are both in the cell before proceeding
      if BaurusRef.getincell ImperialDungeon03 == 1 && UrielSeptimRef.getincell ImperialDungeon03
        ; move out
        setstage CharacterGen 58
      endif
    endif

    if getstage CharacterGen == 58 && convTimer <= 0
      setstage CharacterGen 59
    endif

    ; after Glenroy & Baurus discuss locked gate at I, move on
    if getstage CharacterGen == 65 && convTimer <= 0
      setstage CharacterGen 66
    endif

    ; next phase -- player gets close to NPCs at Marker J
    if getstage CharacterGen == 68 && player.getdistance UrielSeptimRef < 300
      ; move out
      setstage CharacterGen 70
    endif

  ENDIF	; getstage charactergen >= 50 && getstage charactergen < 70
  ; *********************************************************************************************



  ; *********************************************************************************************
  ; Large IF block to help script processing speed (skip over chunks when not needed)
  ; *********************************************************************************************
  IF getstage charactergen >= 70


    ; after Glenroy & Baurus realize they are trapped, move on
    if getstage CharacterGen == 71 && convTimer <= 0
      setstage CharacterGen 72
    endif

    ; after pause, Emperor will force-greet player
    if getstage CharacterGen == 72 && convTimer <= 0
      setstage CharacterGen 73
    endif

    ; generate new assassins for Ambush C
    if getstage CharacterGen >= 72 && getstage CharacterGen < 74
      if getdeadcount CGMythicDawnAssassinAmbushC >= ambushCount
        CGAmbushCMarker.placeatme CGMythicDawnAssassinAmbushC 1
        CGAmbushC2Marker.placeatme CGMythicDawnAssassinAmbushC 1
        CGAmbushC3Marker.placeatme CGMythicDawnAssassinAmbushC 1
        set ambushCount to getdeadcount CGMythicDawnAssassinAmbushC + 3
        if debug == 1
          messageBox "DEBUG: CharGen generating 3 new assassins."
        endif
        if ambushCount >= 6 && GlenRoyRef.GetDead == 0
          set GlenroyRef.dieNextHit to 1
        endif
      endif
    endif

    ; after assassin speaks to player, move on
    ;if getstage CharacterGen == 80 && convTimer <= 0
    ;	setstage CharacterGen 82
    ;endif

    ; after Baurus kneels by Emperor, move on
    if getstage CharacterGen == 85 && convTimer <= 0
      setstage CharacterGen 86
    endif


    if baurusTimer > 0
      set baurusTimer to baurusTimer - getsecondspassed
    else
      if getstage CharacterGen == 73 && player.getdistance UrielSeptimRef > 500 && player.getdistance BaurusRef < 800
        BaurusRef.SayTo player CharGenVoice
        set baurusTimer to 15
      endif
    endif

  ENDIF	; getstage charactergen >= 70
  ; *********************************************************************************************

end