scn OLBStartRandomizeScript

array_var aStart	; the array of start locations we make

int iRand		; our random number
int iRandSize		; passed random size
int iSize		; array size

ref rStart

Begin Function {}

  ; create array of possible start locations
  let aStart := ar_Construct Array
  ar_Append aStart OLBStartElvenDistrict
  ar_Append aStart OLBStartWaterfront
  ar_Append aStart OLBStartAnvil
  ar_Append aStart OLBStartSkooma
  ar_Append aStart OLBStartBrumaCastle
  ar_Append aStart OLBStartCheyChapel
  ar_Append aStart OLBStartChorrolTavern
  ar_Append aStart OLBStartLey
  ar_Append aStart OLBStartSkingrad

  ; set our ref to move to 
  let iSize := ar_Size aStart
  let iRandSize := ( iSize - 1 )
  let iRand := ( Rand 0 iSize )
  let rStart := aStart[iRand]

  PlayerREF.MoveTo rStart

End
