scn OLBStartRandomizeScript

array_var aStart	; the array of start locations we make

int iRand		; our random number
int iRandSize		; passed random size
int iSize		; array size

ref rStart

Begin Function {}

; create array of possible start locations
let aStart := ar_Construct Array
let aStart[0] := OLBStartElvenDistrict
let aStart[1] := OLBStartWaterfront
let aStart[2] := OLBStartAnvil
let aStart[3] := OLBStartSkooma
let aStart[4] := OLBStartBrumaCastle
let aStart[5] := OLBStartCheyChapel
let aStart[6] := OLBStartChorrolTavern
let aStart[7] := OLBStartLey
let aStart[8] := OLBStartSkingrad

; set our ref to move to 
let iSize := ar_Size aStart
let iRandSize := ( iSize - 1 )
let iRand := ( Rand 0 iSize )
let rStart := aStart[iRand]

PlayerREF.MoveTo rStart

End
