;; Kat's Fantastic Oblivion Viewport INI file
; Unless specified, all settings are true/false values
; 0 is false, 1 is true
; This mod supports LINK, this INI will set the defaults for LINK

;; Enable mod features
set  aaKFOV.EnableFOVMode         to  1 ; Enable support for FOV mode
set  aaKFOV.EnableWeatherMode     to  1 ; Enable support for weather mode
set  aaKFOV.EnableHUDToggle       to  1 ; Enable support for HUD toggle
set  aaKFOV.EnableFreeCamSupport  to  1 ; Enable support for freecam

; Set the various key mode mappings
; See the following for DX scancodes:
; https://cs.elderscrolls.com/index.php?title=IsKeyPressed3
set  aaKFOV.FOVModeKey        to  25 ; FOV mode enter
set  aaKFOV.WeatherModeKey    to  23 ; Weather mode enter
set  aaKFOV.ToggleHUDKey      to  24 ; Toggle HUD
set  aaKFOV.ToggleFreecamKey  to  39 ; Toggle freecam

;; Weather mode settings
; By default they are all enabled
set  aaKFOV.EnableOblivionWeathers  to  1 ; Enable Vanilla Oblivion Weathers
set  aaKFOV.EnableSIWeathers        to  1	; Enable Vanilla SI Weathers
set  aaKFOV.EnableNAOWeathers       to  1 ; Enable NAO
set  aaKFOV.EnableANWeathers        to  1 ; Enable All Natural Weathers

;; All Natural Settings
;; No need to touch if not using AN
;; These are enabled by default
;; AN uses weather types
;; This mod will also follow your AN INI settings

; Enhanced Weathers
set  aaKFOV.EnableANEWClear       to  1 ; Enable Clear Weathers
set  aaKFOV.EnableANEWFog         to  1 ; Enable Fog Weathers
set  aaKFOV.EnableANEWOvercast    to  1 ; Enable Overcast Weathers
set  aaKFOV.EnableANEWRain        to  1 ; Enable Rain Weathers
set  aaKFOV.EnableANEWSnow        to  1 ; Enable Snow Weathers
set  aaKFOV.EnableANEWStorm       to  1 ; Enable Storm Weathers
; Shivering Isles weather from EW
set  aaKFOV.EnableANEWSIClear     to  1 ; Enable SI Clear Weathers
set  aaKFOV.EnableANEWSICloudy    to  1 ; Enable SI Cloudy Weathers
set  aaKFOV.EnableANEWSIFog       to  1 ; Enable SI Fog Weathers
set  aaKFOV.EnableANEWSIMania     to  1 ; Enable SI Mania Weathers
set  aaKFOV.EnableANEWSIOvercast  to  1 ; Enable SI Overcast Weathers
set  aaKFOV.EnableANEWSIRain      to  1 ; Enable SI Rain Weathers
set  aaKFOV.EnableANEWSIStorm     to  1 ; Enable SI Storm Weathers

; Natural Weathers
set  aaKFOV.EnableANNWClear       to  1 ; Enable Clear Weathers
set  aaKFOV.EnableANNWCloudy      to  1 ; Enable Cloudy Weathers
set  aaKFOV.EnableANNWFog         to  1 ; Enable Fog Weathers
set  aaKFOV.EnableANNWRain        to  1 ; Enable Rain Weathers
set  aaKFOV.EnableANNWSnow        to  1 ; Enable Snow Weathers
set  aaKFOV.EnableANNWStorm       to  1 ; Enable Storm Weathers

; AWS
set  aaKFOV.EnableANAWSClear         to  1 ; Enable Clear Weathers
set  aaKFOV.EnableANAWSCloudy        to  1 ; Enable Cloudy Weathers
set  aaKFOV.EnableANAWSFog           to  1 ; Enable Fog Weathers
set  aaKFOV.EnableANAWSOvercast      to  1 ; Enable Overcast Weathers
set  aaKFOV.EnableANAWSRain          to  1 ; Enable Rain Weathers
set  aaKFOV.EnableANAWSSnow          to  1 ; Enable Snow Weathers
set  aaKFOV.EnableANAWSThunderstorm  to  1 ; Enable Thunderstorm Weathers


;;;;; READ ONLY DO NOT TOUCH!!!!!!!!
set aaKFOV.INIVersion to 1
