; TITLE
set LINK.cfg_setting_title to sv_Construct "Hotkeys"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; Hotkeys for modes
set LINK.cfg_setting_name to sv_Construct "aaKFOV.FOVModeKey"
set LINK.cfg_setting_description to sv_Construct "Set the key for entering FOV Mode"
set LINK.cfg_setting_title to sv_Construct "FOV Mode Key"
set LINK.cfg_setting_type to 3
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.WeatherModeKey"
set LINK.cfg_setting_description to sv_Construct "Set the key for entering Weather Mode"
set LINK.cfg_setting_title to sv_Construct "Weather Mode Key"
set LINK.cfg_setting_type to 3
SetStage LINK 10

; TITLE
set LINK.cfg_setting_title to sv_Construct "Weather Support"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; toggles for weathers
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableNAOWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable NAO support"
set LINK.cfg_setting_title to sv_Construct "NAO Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableOblivionWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable Oblivion support"
set LINK.cfg_setting_title to sv_Construct "Oblivion Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
set LINK.cfg_setting_name to sv_Construct "aaKFOV.EnableSIWeathers"
set LINK.cfg_setting_description to sv_Construct "Enable/disable SI support"
set LINK.cfg_setting_title to sv_Construct "Shivering Isles Support"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 1
set LINK.cfg_setting_option2_value to 0
set LINK.cfg_setting_option1_description to sv_Construct "Enable"
set LINK.cfg_setting_option2_description to sv_Construct "Disable"
SetStage LINK 10
