; set the various key mode mappings
set aaKFOV.FOVModeKey to 25
set aaKFOV.WeatherModeKey to 23 

; weather settings
; By default they are all enabled
set aaKFOV.EnableNAOWeathers to 1
set aaKFOV.EnableOblivionWeathers to 1
set aaKFOV.EnableSIWeathers to 1


; READ ONLY DO NOT TOUCH
set aaKFOV.INIVersion to 1
