scn aaKFOVToggleFreecam

; this toggles freecam

; event parameters
int iKey
int iAction

begin function {iKey, iAction}
  if MenuMode
    return
  endif
  if aaKFOV.iFreecam == 0
    if aaKFOV.iFreeCamFOV == 0
      set aaKFOV.iFreeCamFOV to 75
    endif
    con_SetCameraFOV aaKFOV.iFreeCamFOV
    SetNumericINISetting "fDefaultFOV:Display" aaKFOV.iFreeCamFOV
    ToggleFirstPerson 0 ; toggle to third person
    con_TFC ; toggle freecam
    let aaKFOV.iFreecam := 1

  elseif aaKFOV.iFreecam == 1
    if aaKFOV.iCurrentPerspective == 3 ; was in third
      ToggleFirstPerson 0 ; go to third person
      con_SetCameraFOV FOV3rd
      SetNumericINISetting "fDefaultFOV:Display" FOV3rd
    elseif aaKFOV.iCurrentPerspective == 1
      ToggleFirstPerson 1 ; go to first person
      con_SetCameraFOV FOV1st
      SetNumericINISetting "fDefaultFOV:Display" FOV1st
    endif
    con_TFC
  endif
end