scn aaKFOVSetFOV

int bToSet ; option to set with number?
int iFOV

begin Function {iFOV}
	if IsThirdPerson == 0 ; if first person
		; we must specifically put the console function first
		; both are broken, console function is capped to 160
		; the ini function fails to work over time, and will never go lower
    if iFOV != 0
      set FOV1st to iFOV
    endif
		call aaKFOVClampValues
		con_SetCameraFOV FOV1st
		SetNumericINISetting "fDefaultFOV:Display" FOV1st
	elseif IsThirdPerson == 1 ; else if 3rd
    if iFOV != 0
      set FOV3rd to iFOV
    endif
		call aaKFOVClampValues
		con_SetCameraFOV FOV3rd
		SetNumericINISetting "fDefaultFOV:Display" FOV3rd
	endif
end
