scn aaKFOVGetModData

; this script gets the mod data that we stored

begin function {}
	; check if stored mod data is the same as the save data but not 0
	if aaKFOV.FOVModeKey == 0 || aaKFOV.INIVersion < 1 ; this means default or the ini updated
		; just get mod data as is
		let aaKFOV.EnableFOVMode := GetModLocalData "EnableFOVMode"
		let aaKFOV.EnableWeatherMode := GetModLocalData "EnableWeatherMode"
		let aaKFOV.EnableFreeCamSupport := GetModLocalData "EnableFreecam"
		let aaKFOV.EnableHUDToggle := GetModLocalData "EnableHUDToggle"
		let aaKFOV.ToggleHUDKey := GetModLocalData "ToggleHUD"
		let aaKFOV.ToggleFreecamKey := GetModLocalData "ToggleFreecam"
		let aaKFOV.FOVModeKey := GetModLocalData "FOVMode"
		let aaKFOV.WeatherModeKey := GetModLocalData "WeatherMode"
		let aaKFOV.EnableNAOWeathers := GetModLocalData "NAOSupport"
		let aaKFOV.EnableOblivionWeathers := GetModLocalData "OblivionSupport"
		let aaKFOV.EnableSIWeathers := GetModLocalData "SISupport"
		let aaKFOV.INIVersion := GetModLocalData "INIVersion"
		let aaKFOV.EnableANWeathers := GetModLocalData "ANSupport"
		let aaKFOV.EnableANEWOvercast := GetModLocalData "ANEWOvercast"
		let aaKFOV.EnableANEWFog := GetModLocalData "ANEWFog"
		let aaKFOV.EnableANEWRain := GetModLocalData "ANEWRain"
		let aaKFOV.EnableANEWSnow := GetModLocalData "ANEWSnow"
		let aaKFOV.EnableANEWStorm := GetModLocalData "ANEWStorm"
		let aaKFOV.EnableANEWClear := GetModLocalData "ANEWClear"
		let aaKFOV.EnableANEWSIClear := GetModLocalData "ANEWSIClear"
		let aaKFOV.EnableANEWSICloudy := GetModLocalData "ANEWSICloudy"
		let aaKFOV.EnableANEWSIFog := GetModLocalData "ANEWSIFog"
		let aaKFOV.EnableANEWSIMania := GetModLocalData "ANEWSIMania"
		let aaKFOV.EnableANEWSIOvercast := GetModLocalData "ANEWSIOvercast"
		let aaKFOV.EnableANEWSIRain := GetModLocalData "ANEWSIRain"
		let aaKFOV.EnableANEWSIStorm := GetModLocalData "ANEWSIStorm"
		let aaKFOV.EnableANNWClear := GetModLocalData "ANNWClear"
		let aaKFOV.EnableANNWCloudy := GetModLocalData "ANNWCloudy"
		let aaKFOV.EnableANNWFog := GetModLocalData "ANNWFog"
		let aaKFOV.EnableANNWRain := GetModLocalData "ANNWRain"
		let aaKFOV.EnableANNWSnow := GetModLocalData "ANNWSnow"
		let aaKFOV.EnableANNWStorm := GetModLocalData "ANNWStorm"
		let aaKFOV.EnableANAWSClear := GetModLocalData "ANAWSClear"
		let aaKFOV.EnableANAWSCloudy := GetModLocalData "ANAWSCloudy"
		let aaKFOV.EnableANAWSFog := GetModLocalData "ANAWSFog"
		let aaKFOV.EnableANAWSOvercast := GetModLocalData "ANAWSOvercast"
		let aaKFOV.EnableANAWSRain := GetModLocalData "ANAWSRain"
		let aaKFOV.EnableANAWSSnow := GetModLocalData "ANAWSSnow"
		let aaKFOV.EnableANAWSThunderstorm := GetModLocalData "ANAWSThunderstorm"
	endif
end