scn aaKFOVChangeFOV

; this increase FOV for the whatever mode we are in by x amount

int value ; our change value, default is 1
int increment ; are we incrementing or decrementing?
int currentFOV ; to print
int FOVOut

begin Function {value, increment}
	if increment == 1 ; incrementing
		set value to value * 1
	else ; decrementing
		set value to value * -1
	endif
	if IsThirdPerson == 0 ; in first person
		set FOVOut to FOV1st
		set FOVOut to FOVOut + value
		set currentFOV to FOVOut
		call aaKFOVSetFOV FOVOut
	elseif IsThirdPerson == 1
		set FOVOut to FOV3rd
		set FOVOut to FOVOut + value
		set currentFOV to FOVOut
		call aaKFOVSetFOV FOVOut
	endif
	PrintC "FOV: %g", currentFOV
end