scn aaKFOVPKeyEvent

; event parameters
int iKey
int iAction

begin function {iKey, iAction}
  if MenuMode
    return
  endif
  if aaKFOV.iFOVMode == 0 && aaKFOV.iWeatherMode != 1 ; entering FOV mode and not in weather mode
    ; enable event handler for FOV mode
    ; since this event is broken, the parameter filters don't matter
    SetEventHandler "OnKeyEvent" aaKFOVEqualsKeyEvent first::13 second::2
    SetEventHandler "OnKeyEvent" aaKFOVMinusKeyEvent first::12 second::2
    Message "Entering FOV mode"
    set aaKFOV.iFOVMode to 1
  elseif aaKFOV.iFOVMode == 1 ; leaving FOV mode
    RemoveEventHandler "OnKeyEvent" aaKFOVEqualsKeyEvent
    RemoveEventHandler "OnKeyEvent" aaKFOVMinusKeyEvent
    Message "Leaving FOV mode"
    set aaKFOV.iFOVMode to 0
  endif
end