scn IBA001EffecTType

int ItemEffectIDMenu	; the item effect used as a long, temp so we can change this on the fly
int ItemEffectAVMenu	; the optional value for certain effects, temporary
ref ItemPickedUp	; a ref of the item we picked up

Begin OnAdd PlayerREF	; starts only when we add this item to our inventory
let ItemPickedUp := IBA001EffecTTypeItem

let ItemEffectIDMenu := MagicEffectCodeFromChars "CHAR"		; sets the effect
let ItemEffectAVMenu := X			; X is Type
DebugPrint "Item effect set to EffecT Type"
DebugPrint "CHAR ID is %g, CHAR AV is %g", ItemEffectIDMenu, ItemEffectAVMenu

let IBAGlobalQuest.IsToken := ItemPickedUp 
; we wanna call the retrieve effect script right after here so we don't get the quest script all messed up
Call IBA000RetrieveByEffect ItemEffectIDMenu ItemEffectAVMenu
DebugPrint "Function called and returned to the item script"

End 
