scn IBA001CureParalysis

int ItemEffectIDMenu	; the item effect used as a long, temp so we can change this on the fly
int ItemEffectAVMenu	; the optional value for certain effects, temporary
ref ItemPickedUp	; a ref of the item we picked up

Begin OnAdd PlayerREF
let ItemPickedUp := IBA001CureParalysisItem

let ItemEffectIDMenu := MagicEffectCodeFromChars "CUPA"		; sets the effect
let ItemEffectAVMenu := 256			; 256 is no actor value
DebugPrint "Item effect set to Cure Paralysis"
DebugPrint "CUPA ID is %g, CUPA AV is %g", ItemEffectIDMenu, ItemEffectAVMenu

let IBAGlobalQuest.IsToken := ItemPickedUp 
; we wanna call the retrieve effect script right after here so we don't get the quest script all messed up
Call IBA000RetrieveByEffect ItemEffectIDMenu ItemEffectAVMenu
DebugPrint "Function called and returned to the item script"

End 
