scn aaKFOVCheckOBSEScript

; this checks if the player has the right OBSE version

float fQuestDelayTime
long lVersion ; use long here cause int is OBSE
long lRevision ; ditto
long lDoOnce
long lRunINIFile ; this is used by aaKFOV quest to load the INI file exactly once

begin MenuMode
	; quest isn't running, set fquest as fast as possible
	if GetQuestRunning aaKFOV == 0
		set fQuestDelayTime to 0.001
		if lDoOnce == 1 ; this means we hit the "no obse" check
			set lDoOnce to 1
		elseif lDoOnce == 2 ; hit the good obse check
			set lDoOnce to 2
		endif
	else
		set fQuestDelayTime to 60
	endif
	set lVersion to 0 ; set to 0 in case the following call fails
	set lRevision to 0
	
	SetStage aaKFOVCheckOBSE 0

	; we can just do the whole check within the main menu
	if (lVersion == 22 && lRevision >= 4)
		if lDoOnce == 0
			; we need a flag to only run the INI file exactly once so LINK can work
			; there are some checks here so when this script fires again it won't fire the INI again
			if lRunINIFile != 2 && aaKFOV.INIVersion < 1 ; this should only run when we need to update the ini
				set lRunINIFile to 1
			else
				set lRunINIFile to 2
			endif
			StartQuest aaKFOV
			set fQuestDelayTime to 60
			set lDoOnce to 2
		endif
	endif
end

begin gamemode

	; make sure to notify the player when they load the game
	if lVersion == 0
		if lDoOnce == 0
			MessageBox "xOBSE not installed at all. Please double check installation"
			Player.KillActor
			set lDoOnce to 1
		endif
	endif
	
	if (lVersion == 22 && lRevision < 4)
		if lDoOnce == 0
			MessageBox "xOBSE version xxx or greater is required to use KFOV. Please install"
			Player.KillActor
			set lDoOnce to 1
		endif
	endif
end