scn aaKFOVChangeFOV

; this increase FOV for the whatever mode we are in by x amount

int value ; our change value, default is 1
int increment ; are we incrementing or decrementing?
int currentFOV

begin Function {value, increment}
	if increment == 1 ; incrementing
		set value to value * 1
	else ; decrementing
		set value to value * -1
	endif
	if IsThirdPerson == 0 ; in first person
		set FOV1st to FOV1st + value
		set currentFOV to FOV1st
		call aaKFOVSetFOV
	else
		set FOV3rd to FOV3rd + value
		set currentFOV to FOV3rd
		call aaKFOVSetFOV
	endif
	PrintC "FOV: %g", currentFOV
end